[loggers]
keys=root

[logger_root]
handlers=console,file
level=ERROR

[formatters]
keys=minimal,full

[formatter_minimal]
format=%(name)s %(message)s

[formatter_full]
format=%(asctime)s %(levelname)-10s %(name)-10s %(message)s
datefmt=%x %X

[handlers]
keys=console,file

[handler_console]
class=StreamHandler
formatter=minimal
level=ERROR
stream=ext://sys.stderr

[handler_file]
class=FileHandler
formatter=full
args=('../LOGS/fileconfig.log',)
level=INFO

